imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: utf8mb4
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.project_dir%/var/data/data.sqlite"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

vich_uploader:
    db_driver: orm
    mappings:
        character_image:
            uri_prefix:         /uploads/characters/
            upload_destination: '%kernel.root_dir%/../web/uploads/characters'
        faction_image:
            uri_prefix:         /uploads/factions/
            upload_destination: '%kernel.root_dir%/../web/uploads/factions'
        firearm_image:
            uri_prefix:         /uploads/firearms/
            upload_destination: '%kernel.root_dir%/../web/uploads/firearms'
        item_image:
            uri_prefix:         /uploads/items/
            upload_destination: '%kernel.root_dir%/../web/uploads/items'
        location_image:
            uri_prefix:         /uploads/locations/
            upload_destination: '%kernel.root_dir%/../web/uploads/locations'
        log_image:
            uri_prefix:         /uploads/logs/
            upload_destination: '%kernel.root_dir%/../web/uploads/logs'
        meelee_image:
            uri_prefix:         /uploads/meelees/
            upload_destination: '%kernel.root_dir%/../web/uploads/meelees'
        quirk_image:
            uri_prefix:         /uploads/quirks/
            upload_destination: '%kernel.root_dir%/../web/uploads/quirks'
        skill_image:
            uri_prefix:         /uploads/skills/
            upload_destination: '%kernel.root_dir%/../web/uploads/skills'
        wearable_image:
            uri_prefix:         /uploads/wearables/
            upload_destination: '%kernel.root_dir%/../web/uploads/wearables'
        world_image:
            uri_prefix:         /uploads/worlds/
            upload_destination: '%kernel.root_dir%/../web/uploads/worlds'
